@import "colors";

*, *::before, *::after {
	margin: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'DM Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	width: 85%;
}
ul , li, a {
	text-decoration: none;
	list-style: none;
	padding: 0;
}

%subtitle {
	color: $primary;
	font-weight: 500;
	font-size: 28px;
	line-height: 40px;
}
%title {
	font-weight: 700;
	color: $title;
	font-size: 52px;
	line-height: 1.2;
}
%text {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
	color: $textcolor;
}
%btn {
		transition: all .4s ease-in-out;
		&:hover {
			transform: scale(1.06);
		}
		span {
			display: flex;
			align-items: center;
		}
		display: inline-block;
		background: $primary;
		padding: 18px 27px;
		border-radius: 4px;
		font-size: 20px;
		line-height: 1.5;
		letter-spacing: 2%;
		color: $white;
		img {
			margin-left: 15px;
		}
}



.navbar {
	position: fixed;
	width: 100%;
	padding: 20px 0;
	top: 0;
	left: 0;
	z-index: 10;
	background: white;
	box-shadow: 0 5px 20px 3px rgba(0, 0, 0, .1);

	&__inner {
		display: grid;
		grid-template-columns: 1fr 10fr .4fr;
		justify-items: end;
		align-items: center;

	}

	&__logo {
		margin: 0 5px;
	}

	&__menu {
		ul{
			display: flex;
		}
		li a{
			margin: 0 35px;
			font-size: 20px;
			line-height: 1.5;
			color: $grey;
			font-weight: 500;
			transition: color .3s ease;
			&:hover {
				color: $title;
			}
		}
	}

	&__burger button {
		color: $grey;
		font-size: 24px;
		border: none;
		background: transparent;
		display: none;
	}
}


.hero {
	max-width: 1440px;
	margin: 0 auto;
	position: relative;
	padding: 216px 0 0;
	background: url('../img/background/bg-1.svg') no-repeat;
	background-size: contain;
	background-position: 106% -90px;

	&__inner {
		display: grid;
		grid-template-columns: 1.2fr 1fr;
		align-items: center;
	}

	&__content {
	}

	&__subtitle {
		@extend %subtitle;
	}

	&__title {
		@extend %title;
		margin: 29px 0 31px 0;
		font-size: 64px;
		line-height: 74px;
		max-width: 615px;
		width: 100%;
	}

	&__text {
		@extend %text;
		margin-bottom: 42px;
		max-width: 555px;
	}

	&__btn {
		@extend %btn;
	}

	&__image {
		max-width: 100%;
		img {
			width: 100%;
		}
	}
}

// .main {
// 	max-width: 1440px;
// 	margin: 0 auto;
// 	background: #000;
// 	background: url('../img/background/Bloobs.svg') no-repeat;
// 	background-size: contain;
// 	background-position: 0 0;
// }

.services {
	max-width: 1440px;
	margin: 150px auto 200px;
	

	&__inner {
		text-align: center;
	}

	&__subtitle {
		@extend %subtitle;
	}

	&__title {
		@extend %title;
		line-height: 72px;
		margin: 6px 0 58px;
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.item {
	background: $pink	;
	width: 270px;
	padding: 20px;
	border-radius: 8px;
	transition: all 0.7s ease-in-out;
	&:hover {
		transform: scale(1.1);
	}

	&__icon {
		margin: 36px 0 42px;
	}

	&__title {
		@extend %title;
		font-size: 34px;
		line-height: 72px;
	}

	&__text {
		@extend %text;
		font-size: 16px;
		line-height: 1.5;
	}
}
.item-darker {
	background: $primary;
	h3, p {
		color: $white;
	}
	.item__btn {
		margin-top: 40px;
		display: block;
		color: $white;
		font-size: 20px;
		line-height: 1.5;
		img {
			margin-left: 8px;
		}

	}
}

.design {
	margin-bottom: 194px;

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-items: center;
		column-gap: 79px;
	}

	&__image {
		img {
			width: 100%;
		}
	}

	&__content {
		max-width: 500px;
		width: 100%;
	}

	&__subtitle {
		@extend %subtitle;
	}

	&__title {
		@extend %title;
		margin: 15px 0 24px;
	}

	&__text {
		@extend %text;
		margin-bottom: 54px;
	}

	&__btn {
		@extend %btn;
	}
}


.teamwork {
	margin-bottom: 200px;

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		column-gap: 50px;
	}

	&__content {
		max-width: 550px;
	}

	&__subtitle {
		@extend %subtitle;
	}

	&__title {
		@extend %title;
		margin: 15px 0 24px;
	}

	&__text {
		@extend %text;
		margin-bottom: 40px;
	}

	&__btn {
		@extend %btn;
	}

	&__image {
		img {
			width: 100%;
		}
	}	
}


.testimonial {
	margin-bottom: 120px;

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__image {
		img {
			width: 100%;
		}
	}

	&__content {
		margin-top: 10px;
		max-width: 550px;
	}

	&__subtitle {
		@extend %subtitle;
	}

	&__title {
		@extend %title;
		margin: 15px 0 38px;
	}

	&__text {
		@extend %text;
		max-width: 450px;
		margin-bottom: 23px;
	}

	&__name {
		@extend %title;
		font-size: 28px;
		line-height: 32px;
		margin-bottom: 5px;
	}

	&__location {
		@extend %text;
		font-size: 16px;
		color: $grey;
		display: flex;
			justify-content: space-between;
			align-items: center;
		img {
			margin: 10px;
		}
		span {
			display: flex;
		}
	}
}


.brands {
	margin-bottom: 130px;
	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

.subscribe {
	margin-bottom: 120px;

	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	&__title {
		@extend %title;
		line-height: 72px;
	}

	&__text {
		@extend %text;
		max-width: 635px;
		margin: 18px 0 15px;
	}

	&__form {
	}

	&__input {
		border: none;
		outline: none;
		background: lightgrey;
		width: 600px;
		border-radius: 4px;
		@extend %text;
		padding: 28px;
	}

	&__btn {
		@extend %btn;
		margin: 10px 0;
	}
}

.footer {
	max-width: 1440px;
	margin: 0 auto;
	background: url('../img/background/bg-6.svg') no-repeat;
	background-size: 1440px;
	background-position: 0 100%;
	padding-top: 80px;

	&__columns {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr;
		margin-bottom: 27px;
	}

	

	&__floor {
		max-width: 1440px;
		height: 54px;
		display: grid;
		align-items: center;
		margin: 0 auto;
		background: $primary;
	}
}

.floor__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;

	span{
	font-size: 14px;
	line-height: 30px;
	color: $white;}
	
}

.column {
	li {
		margin-bottom: 25px;
		a {
			@extend %text;
			letter-spacing: 2%
			
		}
	}
	li a {
		&:hover {
			text-decoration: underline;
		}
	}

	&__title {
		@extend %title;
		font-size: 24px;
		line-height: 32px;
		font-weight: 500;
		letter-spacing: 2%;
		margin-bottom: 37px;
	}
	.li-1 {
		margin-bottom: 0;
	}
	.li-2 {
		margin-bottom: 38px;
	}
}
.followus {
	@extend %text;
	letter-spacing: 2%;
	font-weight: 700;
	margin-bottom: 16px;
}
.footer__logo {
	margin-bottom: 38px;
}




// media queries ------------------------------------------------------

@media (max-width: 1100px) {
	.hero__inner {
		grid-template-columns: 1fr;
		row-gap: 30px;
		justify-items: center;
		text-align: center;
	}

	.services__inner {
		max-width: 600px;
		margin: 0 auto;
	}
	.services__items {
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		justify-items: center;
	}

	.design {
		&__inner {
			grid-template-columns: 1fr;
			text-align: center;
			row-gap: 100px;
		}
		&__image {
			order: 2;
		}
	}
	.teamwork {
		&__inner {
			grid-template-columns: 1fr;
			text-align: center;
			row-gap: 50px;
			justify-items: center;
		}
	}
	.testimonial {
		&__inner {
			grid-template-columns: 1fr;
			text-align: center;
			row-gap: 50px;
			justify-items: center;
		}
		&__image {
			order: 2;
		}
	}
	.brands__inner {
		flex-direction: column;
		img {
			padding: 50px;
		}
		.ferrari {
			padding: 0;
		}
	}

	.footer {
		&__columns {
			grid-template-columns: 1fr 1fr;
			gap: 50px;
			text-align: center;
		}
	}
}

@media (max-width: 768px) {
	
	.navbar__menu {
		display: none;
	}
	.navbar__burger button {
		display: block;
		transition: all .5s ease;
		&:hover {
			transform: rotate(90deg);
			color: $title;
		}
	}
	.navbar__move {
		position: absolute;
		top: 70px;
		left: -100%;
		transform: translateX(-50%);
		background: white;
		width: 100%;
		height: 90vh;
		padding: 80px 0;
		display: block;
		text-align: center;
		transition: all 0.5s ease-in-out;
		
		ul {
			flex-direction: column;
			li a {
				font-size: 35px;
				line-height: 70px;
			}
		}

	}
	.move {
		left: 50%;
	}

	.services__items {
		grid-template-columns: 1fr;
	}

	.subscribe__input {
		width: 100%;
	}

	.footer__columns {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 570px) {
	%title {
		font-size: 36px;
		line-height: 1.2;
	}
}